body{
    font-size: 15px;
}

button{
    background: var(--color-cheto);
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
}

img{
    max-width: 100%;
}


/* WRAPPER -------------------------------------- */

.wrapper{
    display: grid;
    grid-gap: 20px;
}


/* TOP ------------------------------------------ */

.top{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'principal principal entrada1'
    'principal principal entrada2';
}

.principal{
    grid-area: principal;
    min-height: 400px;
    background: white url(../assets/pc.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.principal > *{ /*esto >* se utiliza para decir "todo lo que est√° dentro de dicha etiqueta..."*/
    background: var(--color-cheto);
    padding: 5px;
}

.entrada{
    background: var(--color-cheto);
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.entrada p{
    margin: 0;
}

.entrada1{
    grid-area: entrada1;
}

.entrada2{
    grid-area: entrada2;
}

.price{
    font-size: 60px;
    font-weight: 300px;
}


/* MENU ----------------------------------------- */

.menu ul{
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a{
    background: var(--color-cheto);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}

[aria-controls="menu-list"]{
    display: none;     /*para desaparecer de html el boton*/
}


/* FEATURES ------------------------------------- */

.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature{
    background: white;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.feature .icon{
    font-size: 50px;
}

.feature p{
    color: rgba(0, 0, 0, 0.5);
}

.feature h3{
    background: var(--color-cheto);
}


/* ABOUT ---------------------------------------- */

.about{
    background: var(--color-cheto);
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 20px;
    align-items: center;
}

.about iframe{
    width: 100%;

}

/* GALLERY -------------------------------------- */

.gallery{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img{
    width: 100%;
}

.gallery h2{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr; /*lo divido en 3 columnas*/
    grid-gap: 20px;
    color: white;
    align-items: center;
}

.gallery h2:before,
.gallery h2:after{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction,left), #1cb5e0 0%, transparent);
} 

.gallery h2:after{
    --direction: right;
}

@media (max-width: 1000px){
    .menu{
        order: -1;
        perspective: 800px;
    }

    [aria-controls="menu-list"]{
        display: block;
        margin-bottom: 10px;
    }

    .menu ul{
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    [aria-expanded='true'] ~ ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }

    [aria-expanded='false'] .close{
        display: none;
    }

    [aria-expanded='true'] .open{
        display: none;
    }
}

@media (max-width: 700px){
    .top{
        grid-template-areas: 
        'principal principal'
        'entrada1 entrada2';
    }

    .about{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px){
    grid-template-areas: 
    'principal'
    'entrada'
    'entrada2';
}

